-- Initial PasswordManager.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PasswordManager
version:             0.1.0.0
synopsis:            A simple CLI-based Password manager written in Haskell
-- description:
homepage:            https://github.com/Zockedidock/PasswordManager
license:             MIT
license-file:        LICENSE
author:              Joona Brückner
maintainer:          zockedidockhd@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable PasswordManager
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
