-- Initial PasswordManager.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PasswordManager
version:             0.2.0.0
synopsis:            A simple CLI-based Password manager written in Haskell
-- description:
homepage:            https://github.com/Zockedidock/PasswordManager
license:             MIT
license-file:        LICENSE
author:              Joona Brückner
maintainer:          zockedidockhd@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable PM
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , text
                     , password-types
                     , base64
                     , cryptonite
                     , bytestring
                     , memory
                     , password 
  hs-source-dirs:      src
  default-language:    Haskell2010

executable FizzBuzz
  main-is:             fizzbuzz.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Test
  main-is:            Test.hs
  build-depends:      base
                    , password
                    , text
                    , password-types 
  hs-source-dirs:     src
  default-language:   Haskell2010